{
  "name": "interval-match",
  "version": "0.6.0",
  "description": "Match a set of intervals with various patterns.",
  "author": "Daniele Di Sarli <danieleds0@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieleds/interval-match"
  },
  "bugs": {
    "url": "https://github.com/danieleds/interval-match/issues"
  },
  "keywords": [
    "interval",
    "pattern",
    "match",
    "search"
  ],
  "license": "MIT",
  "main": "lib/src/index.js",
  "typings": "lib/src/index",
  "scripts": {
    "build": "tsc",
    "test": "mocha -R spec lib/test/*.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "assert6": "^1.0.1",
    "mocha": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "files": [
    "lib/src"
  ],
  "dependencies": {
    "algebra.js": "^0.2.5",
    "javascript-lp-solver": "^0.4.3"
  }
}
